[33mcommit 10edc41ebbf5e5f9903bb77687b85e28400fa669[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Juan Nascimento <juan.nascimento.999@gmail.com>
Date:   Tue Sep 6 19:53:22 2022 -0300

    update blog

[33mcommit b3cfea4863a497fda62aed6718601e987ee2513f[m
Author: Juan Nascimento <juan.nascimento.999@gmail.com>
Date:   Tue Sep 6 19:05:16 2022 -0300

    git@github.com:JuanNascimentoSouza/aulagithub.git

[33mcommit 72e20fa0530b90ec8fc5cbea288b65668a62bafd[m
Author: Juan Nascimento <juan.nascimento.999@gmail.com>
Date:   Tue Sep 6 18:39:28 2022 -0300

    acrescentado valor das vendas

[33mcommit 66e6320fc91d994e350ba5f90fac8a9e2694f7e6[m
Author: Juan Nascimento <juan.nascimento.999@gmail.com>
Date:   Tue Sep 6 18:29:22 2022 -0300

    Curso nélio - Páginas index e vendas
